{
  "name": "password-gen",
  "version": "1.0.0",
  "description": "Password Generator",
  "homepage": "https://github.com/HDSoundSystem/password-gen#readme",
  "bugs": {
    "url": "https://github.com/HDSoundSystem/password-gen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDSoundSystem/password-gen.git"
  },
  "license": "MIT",
  "author": "Yohann Zaoui",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hdsoundsystem.passwordgen",
    "productName": "PasswordGen",
    "win": {
      "target": "portable",
      "icon": "img/favicon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
